# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/xiaows/demo/consumer/: DubboConsumerBootstrap.java
dubbo-demo-consumer/src/main/java/com/xiaows/demo/consumer/web/: HelloController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/xiaows/demo/: DemoService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/xiaows/demo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
dubbo-demo-provider/src/main/resources/: application.properties
